# .github/workflows/app.yaml
name: pytest
on: push

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v3
      - uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: "3.10"
      - uses: mpi4py/setup-mpi@v1
        with:
          mpi: openmpi

      - name: Install Python dependencies
        run: |
            pip install numpy cython
            git config --global url."https://${UGENT_USER_PASSWORD}@github.ugent.be/".insteadOf "https://github.ugent.be/"
            pip install -e .[test,tensorflow]
        env:
          UGENT_USER_PASSWORD: ${{secrets.UGENT_USER_PASSWORD}}

      - name: Test with pytest
        run: |
          pytest tests  -m "not compute_intensive" --doctest-modules --cov=IMLCV --cov-report=xml 

      - name: Upload coverage to coveralls
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          COVERALLS_REPO_TOKEN: ${{secrets.COVERALLS_REPO_TOKEN}}
        run: |
          pip install coveralls
          coveralls --service=github